In [1]:
#!pip install textblob
import glob
import re
import pandas as pd
from textblob import TextBlob

In [2]:
glob.glob("/CS5811/*.csv")

['/CS5811\\recipes.csv', '/CS5811\\reviews.csv']

In [3]:
df = pd.DataFrame(pd.read_csv("reviews.csv"))

In [4]:
def sentiment(x):
    text = str(x)
    polarity = TextBlob(text).sentiment.polarity*100
    sensitivity = TextBlob(text).sentiment.subjectivity*100
    
    if sensitivity > 50:
        if polarity>=0:
            if polarity >=40 and polarity <80:
                return "good"
            if polarity >=80 and polarity <=100:
                return "very good"
            if polarity <=39:
                return "average"

        if polarity<0:
            polarity = polarity * -1
            if polarity <=39:
                return "average"
            if polarity >=40 and polarity <80:
                return "poor"
            if polarity >=80 and polarity <=100:
                return "very poor"
    else:
        return "average"

In [5]:
df.head()

,ReviewId,RecipeId,AuthorId,AuthorName,Rating,Review,DateSubmitted,DateModified
0,2,992,2008,gayg msft,5,better than any you can get at a restaurant!,2000-01-25T21:44:00Z,2000-01-25T21:44:00Z
1,7,4384,1634,Bill Hilbrich,4,"I cut back on the mayo, and made up the differ...",2001-10-17T16:49:59Z,2001-10-17T16:49:59Z
2,9,4523,2046,Gay Gilmore ckpt,2,i think i did something wrong because i could ...,2000-02-25T09:00:00Z,2000-02-25T09:00:00Z
3,13,7435,1773,Malarkey Test,5,easily the best i have ever had. juicy flavor...,2000-03-13T21:15:00Z,2000-03-13T21:15:00Z
4,14,44,2085,Tony Small,5,An excellent dish.,2000-03-28T12:51:00Z,2000-03-28T12:51:00Z

In [6]:
df["Review"] = df["Review"].apply(sentiment)

In [7]:
df.head()

,ReviewId,RecipeId,AuthorId,AuthorName,Rating,Review,DateSubmitted,DateModified,Review_classified
0,2,992,2008,gayg msft,5,better than any you can get at a restaurant!,2000-01-25T21:44:00Z,2000-01-25T21:44:00Z,average
1,7,4384,1634,Bill Hilbrich,4,"I cut back on the mayo, and made up the differ...",2001-10-17T16:49:59Z,2001-10-17T16:49:59Z,average
2,9,4523,2046,Gay Gilmore ckpt,2,i think i did something wrong because i could ...,2000-02-25T09:00:00Z,2000-02-25T09:00:00Z,poor
3,13,7435,1773,Malarkey Test,5,easily the best i have ever had. juicy flavor...,2000-03-13T21:15:00Z,2000-03-13T21:15:00Z,None
4,14,44,2085,Tony Small,5,An excellent dish.,2000-03-28T12:51:00Z,2000-03-28T12:51:00Z,very good

In [8]:
df.to_csv("Review_with_sentiment_class.csv", index = "False")

In [22]:
n_df = df[df["Review_classified"] == "very poor"]
n_df = n_df[["Review", "Review_classified"]]
n_df

                                                    Review Review_classified
56       Terrible directions. Doesn't say how to make t...         very poor
412            This stuff is nasty it is horrible yuck!!!!         very poor
917      Didn't turn out well...I could taste the bakin...         very poor
1360                    Made this recipe and it was awful.         very poor
1777                                                 Nasty         very poor
...                                                    ...               ...
1397797              Worst pasta recipe I have ever tasted         very poor
1399158  If you are looking to step away from the canne...         very poor
1399784  Terrible recipe, it doesn’t work and exploded ...         very poor
1400780  This recipe has been our Christmas morning tra...         very poor
1401025                           Worst instructions ever.         very poor

[648 rows x 2 columns]

In [23]:
n_df = df[df["Review_classified"] == "poor"]
n_df = n_df[["Review", "Review_classified"]]
n_df

                                                    Review Review_classified
2        i think i did something wrong because i could ...              poor
206      wasn't that bad ??????? why do the always make...              poor
322                Isn't it dangerous to consume raw eggs?              poor
426      How could anyone actually eat something so dir...              poor
601      Weird. This reminds me of Buster Douglas.  \r\...              poor
...                                                    ...               ...
1401635  TERRIBLE. Will not bind. Kneaded for almost 30...              poor
1401649  Too dry falls apart! Very disappointed, will m...              poor
1401691  I was extremely disappointed in this recipe. I...              poor
1401725  This has becone my family's go-to smothered po...              poor
1401818                                Terrible. So gritty              poor

[3538 rows x 2 columns]

In [24]:
n_df = df[df["Review_classified"] == "very good"]
n_df = n_df[["Review", "Review_classified"]]
n_df

                                                    Review Review_classified
4                                       An excellent dish.         very good
21                                 This was delicious.\r\n         very good
70                   Will go great with Thangsgiving meal.         very good
75       I would reccomend this recipe to any one that ...         very good
84       Excellent and great tasting.  Easy prep!!!!! M...         very good
...                                                    ...               ...
1401900                                       DELICIOUS!!!         very good
1401908                     Amazing and perfect as is IMO.         very good
1401927  I made this for Christmas morning. It was so v...         very good
1401938  this is great! I made this pizza and added mus...         very good
1401944       Amazing! Beautiful dough and delicious loaf.         very good

[50590 rows x 2 columns]

In [25]:
n_df = df[df["Review_classified"] == "good"]
n_df = n_df[["Review", "Review_classified"]]
n_df

                                                    Review Review_classified
5                   love it, but without the bean sprouts.              good
9        this is absolutely delicious.  i even served i...              good
12       I deleted the bean sprouts and replaced them w...              good
19       I never tasted it but it sure doesn''t look ea...              good
23       My husbands Aunt Dorothy made the best dumplin...              good
...                                                    ...               ...
1401963  Wow! Love Paula Deen's recipes and this is no ...              good
1401970  I tried it! Messed up by using salted butter a...              good
1401973  I omitted the sugar and these still turned out...              good
1401976  Moist and full of flavor! This recipe is a kee...              good
1401981  I can't say enough about this recipe.... the b...              good

[380219 rows x 2 columns]

In [26]:
n_df = df[df["Review_classified"] == "average"]
n_df = n_df[["Review", "Review_classified"]]
n_df

                                                    Review Review_classified
0             better than any you can get at a restaurant!           average
1        I cut back on the mayo, and made up the differ...           average
6        chewy goodness, not crispy at all. i even thre...           average
7        Would someone please check the Nutrition Facts...           average
8                               thought this was terrific!           average
...                                                    ...               ...
1401974  Had these bunuelos at my sister-in-law's house...           average
1401975  A favorite my mother made, gladto find the sam...           average
1401977  I was disappointed. I couldn't wait to make th...           average
1401978  Nothing to drain. And I don’t heat up the liqu...           average
1401979  Good base recipe for someone to start with. I ...           average

[952122 rows x 2 columns]